# onix-business-erp-lib

./: OnixBusinessErp.sln  README.md  branch_release.pl  coverage.info  run_coverlet.bash
OnixBusinessErp/: OnixBusinessErp.csproj
OnixBusinessErp/Its/Onix/Erp/Businesses/Barcodes/: CreateBarcode.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/Commons/: GetInfoOperation.cs  GetListOperation.cs  IsExistOperation.cs  ManipulationOperation.cs  QueryExpression.cs  QueryRequestParam.cs  QueryResponseParam.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/CompanyProfiles/: DeleteCompanyProfile.cs  GetCompanyProfileInfo.cs  GetCompanyProfileList.cs  IsCompanyProfileExist.cs  SaveCompanyProfile.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/ContactUs/: SaveContactUs.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/Contents/: GetContentList.cs  SaveContent.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/Masters/: DeleteMaster.cs  GetMasterInfo.cs  GetMasterList.cs  IsMasterExist.cs  SaveMaster.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/ProductTypes/: GetProductTypeList.cs  SaveProductType.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/Products/: DeleteProduct.cs  GetProductInfo.cs  GetProductList.cs  SaveProduct.cs
OnixBusinessErp/Its/Onix/Erp/Businesses/Registrations/: CreateRegistration.cs  RegistrationOperationBase.cs  ResetRegistration.cs
OnixBusinessErp/Its/Onix/Erp/BusinessesNoSql/Barcodes/: CreateBarcode.cs
OnixBusinessErp/Its/Onix/Erp/BusinessesNoSql/Matrices/: IncreaseAndRetrieve.cs  Retrieve.cs
OnixBusinessErp/Its/Onix/Erp/BusinessesNoSql/ProductTypes/: GetProductTypeInfo.cs  GetProductTypeList.cs
OnixBusinessErp/Its/Onix/Erp/BusinessesNoSql/Products/: GetProductList.cs
OnixBusinessErp/Its/Onix/Erp/BusinessesNoSql/Registrations/: CreateRegistration.cs  ResetRegistration.cs
OnixBusinessErp/Its/Onix/Erp/Caches/: CacheMetrics.cs  CachePageContents.cs  CacheProductList.cs  CacheProductTypeList.cs
OnixBusinessErp/Its/Onix/Erp/Databases/: BaseDbContext.cs  DbCredential.cs  OnixErpDbContext.cs
OnixBusinessErp/Its/Onix/Erp/Matrices/: IncreaseAndRetrieve.cs  Retrieve.cs
OnixBusinessErp/Its/Onix/Erp/Migrations/201909/: Mg20190921_2150.cs
OnixBusinessErp/Its/Onix/Erp/Models/: MBarcode.cs  MContactUs.cs  MGenericDescription.cs  MProduct.cs  MProductComposition.cs  MProductCompositionGroup.cs  MProductPerformance.cs  MRegistration.cs
OnixBusinessErp/Its/Onix/Erp/Models/Commons/: ModelCommonFields.cs
OnixBusinessErp/Its/Onix/Erp/Models/Generals/: Address.cs  BankAccount.cs  Customer.cs  (+3 more)
OnixBusinessErp/Its/Onix/Erp/Services/: BusinessErpBase.cs  BusinessErpCaches.cs  BusinessErpOperations.cs  BusinessErpUtils.cs
OnixBusinessErp/Its/Onix/Erp/Utils/: BarcodeUtils.cs  ConvertUtils.cs  RandomUtils.cs
OnixBusinessErpConsole/: OnixBusinessErpConsole.csproj  Program.cs  run.bash
(+128 files in other folders)
