<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Pjamenaja</Authors>
    <Company>ITS-SOFTWARE-SERVICES.com</Company>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="D:\dev\projects\its_workspace\OnixCore\OnixCore\OnixCore.csproj" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="OnixCore" Version="1.0.32" />
  </ItemGroup>
</Project>
