<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pjamenaja</Authors>
    <Company>ITS-SOFTWARE-SERVICES.com</Company>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="D:\dev\projects\its_workspace\OnixCore\OnixCore\OnixCore.csproj" /> -->
    <PackageReference Include="OnixCore" Version="1.0.12" />
  </ItemGroup>
</Project>
